<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gridlife.cn.locationdemo.activity.MainActivity">
    <EditText
        android:id="@+id/et_show"
        android:lines="16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>
    <Button
        android:id="@+id/btn_timer_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每分钟获取一次"/>
    <Button
        android:id="@+id/btn_get_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取当前位置"/>
</LinearLayout>
